@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playwrite+AU+NSW:wght@100..400&display=swap');

:root{
    --dark: linear-gradient(to bottom right, #1f1136, rgb(30, 24, 33));
    --black: rgb(34, 38, 52);
    --text-color : white;
}

.np{
    color: red;
}

*{
    font-family: "Mulish", sans-serif;
    font-weight: 100;
    font-size: small;
    /* font-family: "Playwrite AU NSW", cursive; */
    color: white;
}

h1{
    font-size: small;
}

body{
    background-color: var(--dark);
    color: var(--text-color);
}

.pl-10{
    padding-left: 10px;
}

.news{
    background: var(--dark);
    color: var(--text-color);
}

nav{
    background: linear-gradient(to bottom,rgb(227, 231, 218), rgba(252, 245, 233, 0.892));
    backdrop-filter: blur( 12px );
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    position: sticky;
    top: 0px;
    z-index: 999;
    mix-blend-mode: difference;
}

nav p{
    color: black;
    font-size: xx-small;
}

nav .note{
    width: 10rem;
    margin-top: 10px;
}

.logo{
    height: 3rem;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.searchBar{
    padding: 2px;
    border-radius: 5px;
    border: 1px solid;
}

.searchFilter{
    background: var(--dark);
    color: white;
    height: 10vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.filter{
    height: 20vh;
    background-color: var(--dark);
}

.flex{
    display: flex;
    gap: 10px;
}

.label{
    font-size: small;
    font-weight: 600;
    color: white;
    padding-top: 10px;
}

#dd_l, #dd_c, #dd_ct{
    padding: 2px;
    border-radius: 7px;
    border: 2px;
    background-color: rgba(21, 20, 20, 0.557);
    color: white;
    font-size: small;
    font-weight: 100;
    width: 10rem;
    z-index: 999;
    height: 3rem;
}

.filters{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--dark);
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: small;
    height: 0vh;
    align-items: center;
    flex-wrap: wrap;
}

.filterBtn{
    border-radius: 5px;
    font-size: large;
    background: linear-gradient(to right, #1f1136, rgb(67, 26, 89));
    border: 2px;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.3s ease;
}

.filterBtn:hover{
    transform: scale(1.09);
}


.news{
    display: flex;

}

.topNews{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.newsSection{
    width: 70vw;
    /* height: 87vh; */
    display: flex;
    flex-wrap: wrap;
    gap:50px;
    justify-content: space-between;
    padding: 20px;
} 

.topNewsHeading{
    width: 20vw;
}

.box{
    height: 30vh;
    position: relative;
}

.box, .rbox, .b-box, .e-box{
    background-color: rgba(191, 195, 191, 0.094);
    backdrop-filter: blur(20px);
    color: white;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    width: fit-content;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.box:hover .box-img{
    transform: scale(0.9);
}

.rbox:hover .box-img{
    transform: scale(0.9);
}

.b-box:hover .box-img{
    transform: scale(0.9);
}

.e-box:hover .box-img{
    transform: scale(0.9);
}

.box-img{
    width: 15vw;
    height: 20vh;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.title{
    font-size: medium;
    text-wrap: wrap;  
    width: 12vw;
    /* height: 5vh;   */
    /* margin: 10px; */
    padding: 10px;
}

.readMore{
    position: absolute;
    bottom: 8px;
    right: 10px;
    transform: scale(1.5);
}

.recentNews {
    width: 30vw;
    height: 87vh;
    margin-top: 30px;
    padding-left: 50px;
    border-left: 1px solid;
    display: none;
}

.recentNewsSection{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 82vh;
    overflow: scroll;
}

.cta{
    width: 100%;
    height: 30vh;
    background-image: url('./cta-banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-right: 12rem;
}

.sbBtn{
    height: 3rem;
    width: 4rem;
    /* margin-left: 20px; */
    border-radius: 5px;
    background: linear-gradient(to left, #1f1136, rgb(67, 26, 89));
    color: white;
    font: small;
    position: relative;
    bottom: 7rem;
    right: 2.5rem;
    transform: scale(0.8);
}

.eml{
    border: 5px white;
    color: white;
    border-radius: 5px;
    border-bottom: 2px snow;
    font-size: small;
    height: 2rem;
    /* width: 15rem; */
    background-color: var(--black);
    position: relative;
    bottom: 10rem;
    left: 11rem;
}

.ml {
    position: relative;
    left: 2rem;
}

.catNews{
    /* height: 40vh; */
    background-color: var(--dark);
    color: white;
    padding-top: 10px;
}

.business, .entertainment, .education{
    display: flex;
    gap: 20px;
    padding: 10px;
    overflow: scroll;
    margin-top: 10px;
}

.f-logo{
    height: 2rem;
    filter: invert(100);
}

footer{
    padding-top: 20px;
    background: var(--dark);
    padding-right: 20px;
    overflow: scroll;
}

.ft {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: start;
    gap: 6px;
}

ul {
    list-style-type: none;
}

.ft li{
    font-weight: 300;
    transition: transform 0.3s ease;
    cursor: pointer;
    font-size: small;
}

.ft li:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    cursor: pointer;
    transform: scale(1.5);
}

.icon{
    transition: transform 0.3s ease;
    cursor: pointer;
}

.icon:hover{
    transform: scale(1.6);
}

.cp{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 70px;
}

.cp-icon{
    margin-bottom: 5px;
}

/* mobile */
.box-img {
    width: 35vw;
    height: 20vh;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.title {
    font-size: small;
    /* text-wrap: wrap; */
    width: 35vw;
    height: 10vh;
    /* margin: 10px; */
    padding: 10px;
}
.searchFilter {
    background-color: var(--dark);
    color: white;
    height: 40vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.f-logo {
    height: 2rem;
    filter: invert(100);
    position: relative;
    left: 7rem;
}

.topNewsHeading {
    width: 100%;
    text-align: center;
}

.filterBtnP{
    display: flex;
    justify-content: center;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    margin-top: 13rem;
    width: 15rem;
}

.newsSection {
    width: 100vw;
    /* height: 87vh; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.topNews {
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}

.catNews {
    /* height: 40vh; */
    background: var(--dark);
    color: white;
}

.cta h1{
    font-size: medium;
    position: relative;
    top: 7rem;
    left: 5rem;
}

.cta .f-logo{
    left: 5rem;
    top: 5rem;
}

footer .f-logo{
    position: static;
    margin-left: 5px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    cursor: pointer;
    transform: scale(1.5);
    margin-left: 3rem;
}

.searchFilter h1{
    text-align: center;
}

.newsSection {
    width: 100vw;
    min-height: 20vh;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 10px;
    padding-right: 30px;
    align-items: center;
}

.topNewsHeading {
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 517px){
    .cta h1{
        position: relative;
        left: 6rem;
        }
    }

        .eml{
            border: 5px white;
            color: white;
            border-radius: 5px;
            border-bottom: 2px snow;
            font-size: small;
            height: 2rem;
            background-color: var(--black);
            top: 4rem;
            left: 22vw;
        }

    .sbBtn{
            height: 3rem;
            width: 4rem;
            /* margin-left: 20px; */
            border-radius: 5px;
            background: linear-gradient(to left, #1f1136, rgb(67, 26, 89));
            color: white;
            font: small;
            position: relative;
            bottom: 8.5rem;
            left: 17vw;
            transform: scale(0.8);
        }

    .ft{
        gap: 5px;
    }
}